{
  // editor
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  // eslint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "typescript",
    "typescriptreact"
  ],
  // vetur
  "vetur.format.enable": false,
  "vetur.validation.template": false,
  "vetur.validation.style": false,
  "vetur.validation.script": false,
  // cSpell
  "cSpell.ignoreWords": [
    "alipay",
    "app",
    "autoscan",
    "easycom",
    "editorconfig",
    "eqeqeq",
    "eslintignore",
    "flyio",
    "hbuilderx",
    "ifndef",
    "loadsh",
    "miniprogram",
    "mixins",
    "nvue",
    "prettierignore",
    "prettierrc",
    "quickapp",
    "stylelint",
    "truetype",
    "uniapp",
    "unpackage",
    "vetur",
    "vuex",
    "weex",
    "weixin"
  ],
}
